spring.datasource.url=jdbc:postgresql://localhost:5432/languages_school_2_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security.oauth2.resource.filter-order=3
#security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
#security.oauth2.client.clientId=id
#security.oauth2.client.clientSecret=secret
#security.oauth2.resource=http://localhost:8080/order

logging.level.org.springframework.security=DEBUG